[Directory]
work_dir: ./
pred_file: ${work_dir}data/shell/NE_E2_male.csv
img_folder: ${work_dir}data/shell/NE_E2_Shell_photos/
log_dir: ${work_dir}log/shell
saver_directory:  ${work_dir}params/shell/
valid_result_dir:  ${work_dir}result/shell/
restore_param_file:${work_dir}params/shell/2020-04-15_v-all;epo-29;net-HG;stk-4;sca-5;grey-F;aug-F;lr-0.01;bat-4;opt-adam;restart-T;seed-1;kf-4;-29
pred_result_dir:  ${work_dir}result/shell/
[DataSet]
data_state: 'coords'
file_col: 'file_name'
is_grey: False
scale: 5
category:'all'
points_num: 15
cols_override: ['pt_0_x', 'pt_0_y', 'pt_1_x', 'pt_1_y', 'pt_2_x',
       'pt_2_y', 'pt_3_x', 'pt_3_y', 'pt_4_x', 'pt_4_y', 'pt_5_x', 'pt_5_y',
       'pt_6_x', 'pt_6_y', 'pt_7_x', 'pt_7_y', 'pt_8_x', 'pt_8_y', 'pt_9_x',
       'pt_9_y', 'pt_10_x', 'pt_10_y', 'pt_11_x', 'pt_11_y', 'pt_12_x',
       'pt_12_y', 'pt_13_x', 'pt_13_y', 'pt_14_x', 'pt_14_y']
       
       
[Network]
init: False
name: 'hg_plumage'
network_name: 'hourglass'
weighted_loss: False
nFeats: 512
nStacks: 4
tiny: False
nLow: 4
output_stride: 4
dropout_rate: 0.0
l2: 0.0


[Train]
is_train:False
is_valid:True
batch_size: 1
nEpochs: 15
learning_rate: 0.001
optimizer: 'adam'
###Exponential
learning_rate_decay: 0.8
exponential_decay_epoch: 1
###Cosine decay restart
decay_restart: False
first_decay_epoch: 1
t_mul: 2.0
m_mul: 0.8

[Summary]
summary_interval: 20
saver_interval:1
valid_interval:20
pck_threshold:100
weight_summary: False
filter_summary: False
result_summary: False
