[Directory]
work_dir: ./
input_file: ${work_dir}data/shell/release_jpg_2592x1944_crab_wave.csv
img_folder: ${work_dir}data/shell/release_recapture_2592x1944/release/
log_dir: ${work_dir}log/shell
saver_directory:  ${work_dir}params/shell/
valid_result_dir:  ${work_dir}result/shell/
restore_param_file: ${work_dir}params/hourglass/hg_plumage_back_2

[DataSet]
data_state: 'coords'
file_col: 'file_name'
img_aug: [False]
is_grey: False
scale: 5
category:'all'
small_data: False
split_seed: 1
test_size: 0.2
kfold: [0]
cols_override: ['pt_0_x', 'pt_0_y', 'pt_1_x', 'pt_1_y', 'pt_2_x',
       'pt_2_y', 'pt_3_x', 'pt_3_y', 'pt_4_x', 'pt_4_y', 'pt_5_x', 'pt_5_y',
       'pt_6_x', 'pt_6_y', 'pt_7_x', 'pt_7_y', 'pt_8_x', 'pt_8_y', 'pt_9_x',
       'pt_9_y', 'pt_10_x', 'pt_10_y', 'pt_11_x', 'pt_11_y', 'pt_12_x',
       'pt_12_y', 'pt_13_x', 'pt_13_y', 'pt_14_x', 'pt_14_y']
[Network]
init: True
name: 'hg_plumage'
network_name: 'hourglass'
weighted_loss: False
nFeats: 512
nStacks: 4
tiny: False
nLow: 4
output_stride: 4
dropout_rate: [0.0]
l2: 0.0

[Train]
is_train:True
batch_size: [4]
nEpochs: 29
learning_rate: [0.01]
optimizer: ['adam']
###Exponential
learning_rate_decay: 0.8
exponential_decay_epoch: 1
###Cosine decay restart
decay_restart: [True]
first_decay_epoch: 1
t_mul: 2.0
m_mul: 0.8

[Summary]
summary_interval: 20
saver_interval:1
valid_interval:20
pck_threshold:100
weight_summary: False
filter_summary: False
result_summary: False
